{
  "name": "Nexota Store",
  "short_name": "Nexota",
  "description": "Premium tech curation and decentralized retail ecosystem in Uganda. Experience the future of online shopping.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
